{
  "name": "sup-prisma",
  "version": "1.0.0",
  "description": "A look at Prisma, the database platform",
  "main": "index.js",
  "repository": "git@github.com:swashcap/sup-prisma.git",
  "author": "Cory Reed",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "husky": "^2.1.0",
    "lint-staged": "^8.1.5",
    "prettier": "^1.17.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '*.{js,json}'"
  }
}
